    	     ,
           __)\_  
     (\_.-'    a`-.
jgs  (/~~````(/~^^`					





          	(`.              
                 \ `.           
                  )  `._..---._
\`.       __...---`         o  )
 \ `._,--'           ,    ___,'
  ) ,-._          \  )   _,-' 
 /,'    ``--.._____\/--'' 




    .----.   @   @
   / .-"-.`.  \v/
   | | '\ \ \_/ )
 ,-\ `-.' /.'  /
'---`----'----'				



 \       /
  \     /  
   \.-./ 
  (o\^/o)  _   _   _     __
   ./ \.\ ( )-( )-( ) .-'  '-.
    {-} \(//  ||   \\/ (   )) '-.
         //-__||__.-\\.       .-'
        (/    ()     \)'-._.-'
        ||    ||      \\
MJP     ('    ('       ')




 	.--.
      /`._ `.
     | /. .` \
     / ) _ ( /
    | /.`-' \-.
    / )`.   (  \
    | .  \^  \ |
    | |`. \`-| |
    //   ' \`\ |
   .'    .\ .| |
  /   ``-._`.`-.
  |            `.
   `.._.       .'
 _.--`      _.-'
'.__..--```





               /'.    .'\
               \( \__/ )/
         ___   / (.)(.) \   ___
    _.-"`_  `-.|  ____  |.-`  _`"-._
 .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
`'-'-.// ||    / .___.  \    || \\.-'-'`
      `-.||_.._|        |_.._||.-'
               \ ((  )) /
           jgs  '.    .'
                  `\/`

	.---.
      /_____\
      ( '.' )
       \_-_/_
    .-"`'V'//-.
   / ,   |// , \
  / /|Ll //Ll|\ \
 / / |__//   | \_\
 \ \/---|[]==| / /
  \/\__/ |   \/\/
   |/_   | Ll_\|
     |`^"""^`|
     |   |   |
     |   |   |
     |   |   |
     |   |   |
     L___l___J
      |_ | _|
     (___|___)
      ^^^ ^^^
	






            T~~
               |
              /"\
      T~~     |'| T~~
  T~~ |    T~ WWWW|
  |  /"\   |  |  |/\T~~
 /"\ WWW  /"\ |' |WW|
WWWWW/\| /   \|'/\|/"\
|   /__\/]WWW[\/__\WWWW
|"  WWWW'|I_I|'WWWW'  |
|   |' |/  -  \|' |'  |
|'  |  |LI=H=LI|' |   |
|   |' | |[_]| |  |'  |
|   |  |_|###|_|  |   |
'---'--'-/___\-'--'---'






                .                                            .
     *   .                  .              .        .   *          .
  .         .                     .       .           .      .        .
        o                             .                   .
         .              .                  .           .
          0     .
                 .          .                 ,                ,    ,
 .          \          .                         .
      .      \   ,
   .          o     .                 .                   .            .
     .         \                 ,             .                .
               #\##\#      .                              .        .
             #  #O##\###                .                        .
   .        #*#  #\##\###                       .                     ,
        .   ##*#  #\##\##               .                     .
      .      ##*#  #o##\#         .                             ,       .
          .     *#  #\#     .                    .             .          ,
                      \          .                         .
____^/\___^--____/\____O______________/\/\---/\___________---______________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---
         --           -            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^                         --  __










     /^\    /^\
    {  O}  {  O}
     \ /    \ /
     //     //       _------_
    //     //     ./~        ~-_
   / ~----~/     /              \
 /         :   ./       _---_    ~-
|  \________) :       /~     ~\   |
|        /    |      |  :~~\  |   |
|       |     |      |  \___-~    |
|        \ __/`^\______\.        ./
 \                     ~-______-~\.
 .|                                ~-_
/_____________________________________~~____




                   `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                             SSt  `------'`









    	___
      /   `\
      \ //  \
       \   //\
        \__ _/
           |\
           | \
           \__|






      .-.         .--''-.
    .'   '.     /'       `.
    '.     '. ,'          |
 o    '.o   ,'        _.-'
  \.--./'. /.:. :._:.'
 .\   /'._-':#0: ':#0: ':
:(#) (#) :  ':#0: ':#0: ':>#=-
 ' ____ .'_.:J0:' :J0:' :'
  'V  V'/ | |":' :'":'
        \  \ \

_.~"~._.~"~._.~"~._.~"~.__.~"~._.~"~._.~"~._.~"~.__.~"~._.~"~._.~"~._.~"~.__.~"~._.~"~._.~"~._.~"~.__.~"~._.~"~._.~"~._.~"~._




                     .|
                       | |
                       |'|            ._____
               ___    |  |            |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			





     	\\ /////
       |      |
      (| _  _ |)
       |` |  '|
       |  __  |
 >>>___/\_^__/\___<<<
/               |||  \




       .-.,     ,.-.
 '-.  /:::\\   //:::\  .-'
 '-.\|':':' `"` ':':'|/.-'
 `-./`. .-=-. .-=-. .`\.-`
   /=- /     |     \ -=\
  ;   |      |      |   ;
  |=-.|______|______|.-=|
  |==  \  0 /_\ 0  /  ==|
  |=   /'---( )---'\   =|
   \   \:   .'.   :/   /
    `\= '--`   `--' =/'
jgs   `-=._     _.=-'
          





         _nnnn_
        dGGGGMMb
       @p~qp~~qMb
       M|@||@) M|
       @,----.JM|
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMP|   .'
     `-'       `--' hjm





   	    ________
        _jgN########Ngg_
      _N##N@@""  ""9NN##Np_
     d###P            N####p
     "^^"              T####
                       d###P
                    _g###@F
                 _gN##@P
               gN###F"
              d###F
             0###F
             0###F
             0###F
             "NN@'

              ___
             q###r
              ""







      		  _,..---''-.,
              ,-`,-.         `,
             /  / _/           \
            /___//_____,--.     ,
           /     __,..--'||     |
           `T`7 //,-',  //      |
            )/_//  `'  //       |
            |`-`      <<,       /
            \ _        `,\     /
             |)`',       \\___/
             \`~~       , `--'
              |     ,.-'     |
               `--,`         \  _
           ,-'`)T(            >` `--..,
        ,'`   //\_\        ,/`         `-,
       (  ___/   /`-....--<               `,
        /`  /\__/\__,/     >._              )
       /   |__/\__/  \____/\  `-,-.____,.--'\




 OO.--._
 / \  /  \
/   /| \  \
   / |  '--'       




               	      ____
                     / ___`\
         /|         ( (   \ \
    |^v^v  V|        \ \/) ) )
    \  ____ /         \_/ / /
    ,Y`    `,            / /
    ||  -  -)           { }
    \\   _\ |           | |
     \\ / _`\_         / /
     / |  ~ | ``\     _|_|
  ,-`  \    |  \ \  ,//(_}
 /      |   |   | \/  \| |
|       |   |   | '   ,\ \
|     | \   /  /\  _/`  | |
\     |  | |   | ``     | |
 |    \  \ |   |        | |
 |    |   |/   |        / /
 |    |        |        | |




      |	/)
      |/_)	
 OO.--._
 / \  /  \
/   /| \  \
   / |  '--'
     '






      |/_)	
 OO.--._
 / \  /  \
/   /| \  \
   / |  '--'
     '